apiVersion: batch/v1
kind: CronJob
metadata:
  name: tieba
spec:
  schedule: "0 */8 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: tieba
            image: heeeepin/tieba
            imagePullPolicy: IfNotPresent
            env:
            - name: BDUSS
              value: "replace here"
          restartPolicy: OnFailure